;;
;; unicornscan-sender.sb - macOS sandbox profile for the sender process
;;
;; This profile restricts the sender (unisend) after it has been forked
;; but before it opens its BPF/raw-socket link and enters the packet loop.
;; The sender needs:
;;   - BPF device write (eth_open/eth_send via /dev/bpf* for ARP/LL mode)
;;   - Raw IP socket (ip_open/ip_send for TCP/UDP/traceroute mode)
;;   - IPC over Unix domain sockets (socktrans_bind/accept with master)
;;   - sysctl reads for system information used by libdnet/libc
;;   - Read access to system libraries (dyld, frameworks)
;;   - Read access to module directory (ltdl scans it with opendir/lt_dlopen)
;;   - Read access to config file (readconf reads unicorn.conf for payloads)
;;   - No file writes (sender never creates or truncates any file)
;;   - No process spawning (sender is a pure packet-sending loop)
;;   - No fork (sender runs single-threaded in its own process)
;;
;; Profile language reference:
;;   https://reverse.put.as/wp-content/uploads/2011/09/Apple-Sandbox-Guide-v1.0.pdf
;;

(version 1)

;; Start with deny-all policy for maximum restriction
(deny default)

;; -----------------------------------------------------------------------
;; Network operations
;; -----------------------------------------------------------------------
;; The sender transmits packets via two paths depending on scan mode:
;;   - ip_open() / ip_send() opens a raw IP socket for TCP/UDP/traceroute
;;   - eth_open() / eth_send() uses /dev/bpf* for ARP and link-layer mode
;; Both paths require network system calls (socket, sendto, ioctl on fds).
;; IPC with the master process also uses a Unix domain socket (AF_UNIX).
(allow network*)

;; -----------------------------------------------------------------------
;; System sockets (raw socket creation)
;; -----------------------------------------------------------------------
;; ip_open() creates a SOCK_RAW socket via socket(AF_INET, SOCK_RAW, ...).
;; On macOS, socket creation is gated by the "system-socket" sandbox
;; operation, which is separate from "network*" (network* covers bind,
;; connect, sendto, etc. but not the socket() syscall itself).
;; Without this, compound mode fails in phase 2+ because ARP (phase 1)
;; uses BPF file I/O (/dev/bpf*) which doesn't need system-socket, but
;; TCP/UDP scanning needs a raw IP socket opened after the sandbox is
;; already active.
(allow system-socket)

;; -----------------------------------------------------------------------
;; System call: sysctl
;; -----------------------------------------------------------------------
;; Required by libdnet (ip_open uses sysctl to discover routing) and by
;; libc internals (hw.pagesize, kern.ostype used during dyld init).
(allow sysctl-read)

;; -----------------------------------------------------------------------
;; Mach services
;; -----------------------------------------------------------------------
;; Allow Mach IPC lookups needed by system libraries (libSystem, dyld).
;; Without this, basic libc functions (malloc, printf) can fail on macOS.
(allow mach-lookup)

;; -----------------------------------------------------------------------
;; Signal handling
;; -----------------------------------------------------------------------
;; The master process sends signals (SIGUSR1 for sync, SIGTERM for
;; shutdown) to the sender. Allow receiving signals from same-user
;; processes.
(allow signal (target self))

;; -----------------------------------------------------------------------
;; Process operations
;; -----------------------------------------------------------------------
;; Allow the sender to read its own process info and exit cleanly.
;; Fork and exec are intentionally NOT listed here; deny default blocks them.
(allow process-info-pidinfo (target self))
(allow process-info-setcontrol (target self))
(allow process-info* (target self))

;; -----------------------------------------------------------------------
;; File reads: system libraries and frameworks
;; -----------------------------------------------------------------------
;; The dynamic linker (dyld) and system frameworks must be readable for
;; the process to function. These paths cover:
;;   - /usr/lib: libSystem, libc, libdnet, dyld shared cache
;;   - /System/Library: Core frameworks loaded by system libraries
;;   - /Library/Apple: additional Apple-signed framework extensions
;;   - /private/var/db/dyld: dyld shared cache metadata
;;   - /dev/null, /dev/urandom, /dev/random: standard device nodes
;;   - /private/etc/resolv.conf: used by libc resolver init
(allow file-read*
    (subpath "/usr/lib")
    (subpath "/System/Library")
    (subpath "/Library/Apple")
    (subpath "/private/var/db/dyld")
    (literal "/dev/null")
    (literal "/dev/urandom")
    (literal "/dev/random")
    (literal "/private/etc/resolv.conf")
    (literal "/etc/resolv.conf"))

;; -----------------------------------------------------------------------
;; File reads: BPF device nodes
;; -----------------------------------------------------------------------
;; On macOS, libdnet's eth_open() opens /dev/bpfN for link-layer send
;; (ARP mode). The file descriptor is opened inside the sandbox (unlike
;; the listener where pcap opens it first), so we must grant read+write
;; access. eth_send() performs write() on the fd; the sandbox read+write
;; file permission gates the open() call that precedes it.
(allow file-read* file-write*
    (regex #"^/dev/bpf[0-9]+$"))

;; -----------------------------------------------------------------------
;; File reads: unicornscan data directories
;; -----------------------------------------------------------------------
;; The sender calls readconf() to load payload definitions from the
;; configuration file before entering the workunit loop. It also reads
;; IPC socket paths and state files from LOCALSTATEDIR.
;;
;; These paths use prefix matching to cover standard install locations:
;;   /usr/local/var/unicornscan (default LOCALSTATEDIR)
;;   /usr/local/etc/unicornscan (default SYSCONFDIR)
;;   /opt/homebrew/var/unicornscan (Homebrew ARM64)
;;   /opt/homebrew/etc/unicornscan (Homebrew ARM64)
(allow file-read*
    (subpath "/usr/local/var/unicornscan")
    (subpath "/usr/local/etc/unicornscan")
    (subpath "/opt/homebrew/var/unicornscan")
    (subpath "/opt/homebrew/etc/unicornscan")
    (subpath "/usr/local/lib/unicornscan")
    (subpath "/opt/homebrew/lib/unicornscan"))

;; -----------------------------------------------------------------------
;; File reads: Homebrew library paths
;; -----------------------------------------------------------------------
;; libdnet may be installed via Homebrew. The sender loads shared
;; libraries at runtime via dyld; the ltdl module loader also calls
;; lt_dlopen() on .dylib/.so files under the Cellar tree.
(allow file-read*
    (subpath "/usr/local/lib")
    (subpath "/opt/homebrew/lib")
    (subpath "/usr/local/Cellar")
    (subpath "/opt/homebrew/Cellar"))

;; -----------------------------------------------------------------------
;; IPC: Unix domain sockets
;; -----------------------------------------------------------------------
;; The sender calls socktrans_bind(s->ipcuri) to create a Unix domain
;; socket and waits for the master to connect via socktrans_accept().
;; The socket files live in LOCALSTATEDIR/unicornscan/ (or /tmp/
;; in test environments). We need file-write on the socket path so that
;; bind() can create the socket node on disk.
(allow file-read* file-write*
    (regex #"^/usr/local/var/unicornscan/(send|listen)$")
    (regex #"^/opt/homebrew/var/unicornscan/(send|listen)$")
    (regex #"^/private/var/unicornscan/(send|listen)$")
    (regex #"^/tmp/unicornscan-[0-9]+/(send|listen)$")
    (regex #"^/private/tmp/unicornscan-[0-9]+/(send|listen)$"))

;; Also allow XDG_RUNTIME_DIR based socket paths
(allow file-read* file-write*
    (regex #"^/private/var/folders/.*/unicornscan/(send|listen)$")
    (regex #"^/var/folders/.*/unicornscan/(send|listen)$"))

;; -----------------------------------------------------------------------
;; File reads: /dev and /private (metadata)
;; -----------------------------------------------------------------------
;; Allow reading basic filesystem metadata. stat() calls on /dev,
;; /private/etc, etc. are common from libc and libdnet during startup.
(allow file-read-metadata
    (literal "/")
    (literal "/dev")
    (literal "/private")
    (literal "/private/etc")
    (literal "/etc")
    (literal "/tmp")
    (literal "/private/tmp")
    (literal "/var")
    (literal "/private/var")
    (literal "/usr")
    (literal "/usr/lib")
    (literal "/usr/local")
    (literal "/opt")
    (literal "/opt/homebrew"))

;; -----------------------------------------------------------------------
;; IOKit (required by libdnet on macOS)
;; -----------------------------------------------------------------------
;; libdnet uses IOKit for BPF device enumeration and network interface
;; discovery (used by ip_open and eth_open on macOS).
(allow iokit-open)

;; -----------------------------------------------------------------------
;; Deny everything else (implicit from deny default)
;; -----------------------------------------------------------------------
;; All operations not explicitly allowed above are denied.
;; This includes:
;;   - file-write* to arbitrary paths (cannot create output files)
;;   - process-exec (cannot spawn new processes)
;;   - process-fork (cannot fork)
;;   - file-write-create (cannot create new files outside allowed paths)
;;   - system-socket is allowed above for raw socket creation only
