# unicornscan
/opt/homebrew/bin/unicornscan			--	system_u:object_r:unicornscan_exec_t
/opt/homebrew/bin/fantaip			--	system_u:object_r:netutils_exec_t
/opt/homebrew/bin/unicycle			--	system_u:object_r:netutils_exec_t
/opt/homebrew/libexec/unicornscan(/.*)?		--	system_u:object_r:usr_t
/opt/homebrew/lib/unicornscan(/.*)?		--	system_u:object_r:lib_t
/opt/homebrew/libexec/unicornscan/unilisten	--	system_u:object_r:unilisten_exec_t
/opt/homebrew/libexec/unicornscan/unisend	--	system_u:object_r:unisend_exec_t
/opt/homebrew/lib/unicornscan/modules/[a-z0-9]*\.so	--	system_u:object_r:shlib_t
/opt/homebrew/etc/unicornscan(/.*)?		--	system_u:object_r:unicornscan_share_t
/opt/homebrew/var/unicornscan(/.*)?	--	system_u:object_r:unicornscan_var_t
